
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Level 1</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url('https://i.yapx.ru/XawVL.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* Стили для заголовка, размещаемого в левом верхнем углу */
h1 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px; /* Отступ от края экрана */
  color: white; /* Цвет текста */
}

/* Стили для ссылки, размещаемой в правом нижнем углу */
a {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px; /* Отступ от края экрана */
  color: white; /* Цвет текста */
}
</style>
</head>
<body>

<div class="bg">
  <h1>Уровень 1</h1>
  <!-- Содержимое уровня 1 -->
  <a href="C:\Users\User\Desktop\game\final-boss.html">Перейти к финальному боссу</a>
</div>

</body>
</html>
```

